순위 : 1, 금액 : 112500.0, 회사명 : 카카오
순위 : 2, 금액 : 78300.0, 회사명 : 삼성전자
순위 : 3, 금액 : 33600.0, 회사명 : 일동제약
순위 : 4, 금액 : 8330.0, 회사명 : 미래나노텍
순위 : 5, 금액 : 98900.0, 회사명 : 안랩
순위 : 6, 금액 : 21400.0, 회사명 : 피씨디렉트
순위 : 7, 금액 : 107000.0, 회사명 : 금호석유우
순위 : 8, 금액 : 23700.0, 회사명 : 칩스앤미디어
순위 : 9, 금액 : 131000.0, 회사명 : SK하이닉스
순위 : 10, 금액 : 198000.0, 회사명 : 셀트리온
순위 : 1, 금액 : 112500.0, 회사명 : 카카오
순위 : 2, 금액 : 78300.0, 회사명 : 삼성전자
순위 : 3, 금액 : 33600.0, 회사명 : 일동제약
순위 : 4, 금액 : 8330.0, 회사명 : 미래나노텍
순위 : 5, 금액 : 98900.0, 회사명 : 안랩
순위 : 6, 금액 : 21400.0, 회사명 : 피씨디렉트
순위 : 7, 금액 : 107000.0, 회사명 : 금호석유우
순위 : 8, 금액 : 23700.0, 회사명 : 칩스앤미디어
순위 : 9, 금액 : 131000.0, 회사명 : SK하이닉스
순위 : 10, 금액 : 198000.0, 회사명 : 셀트리온
순위 : 1, 금액 : 112500.0, 회사명 : 카카오
순위 : 2, 금액 : 78300.0, 회사명 : 삼성전자
순위 : 3, 금액 : 33600.0, 회사명 : 일동제약
순위 : 4, 금액 : 8330.0, 회사명 : 미래나노텍
순위 : 5, 금액 : 107000.0, 회사명 : 금호석유우
순위 : 6, 금액 : 23700.0, 회사명 : 칩스앤미디어
순위 : 7, 금액 : 21400.0, 회사명 : 피씨디렉트
순위 : 8, 금액 : 98900.0, 회사명 : 안랩
순위 : 9, 금액 : 198000.0, 회사명 : 셀트리온
순위 : 10, 금액 : 131000.0, 회사명 : SK하이닉스
